### Register
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "username": "hw3",
  "password": "1234",
  "phone": "18586626673",
  "email": "hw@qq.com"
}


### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "hw1",
  "password": "1234"
}

> {% client.global.set("auth_token", response.body.data.token); %}

### Test auth
GET http://localhost:8080/test/hello
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Logout
POST http://localhost:8080/auth/logout
Content-Type:application/json
Authorization: Bearer {{auth_token}}