### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "hw-user",
  "password": "1234"
}

> {% client.global.set("auth_token", response.body.data.token); %}


### Get Permissions
GET http://localhost:8080/permission/all
Content-Type:application/json
Authorization: Bearer {{auth_token}}

### Get Current User infomation
GET http://localhost:8080/user/info
Content-Type:application/json
Authorization: Bearer {{auth_token}}

### Test has AuthModify
GET http://localhost:8080/user/testAuthModify
Content-Type:application/json
Authorization: Bearer {{auth_token}}

### Test has AuthGet
GET http://localhost:8080/user/testAuthGet
Content-Type:application/json
Authorization: Bearer {{auth_token}}